# practices

./: .project  pom.xml
practice-a/: .classpath  .project  pom.xml
practice-a/src/main/java/com/utstar/practice/: PracticeConsumer.java
practice-a/src/main/resources/org/opendaylight/blueprint/: practice-consumer.xml
practice-a/target-ide/classes/org/opendaylight/blueprint/: practice-consumer.xml
practice-api/: .classpath  .project  pom.xml
practice-b/: .project  pom.xml
practice-b/src/main/java/com/utstar/practice/: PracticeProvider.java
practice-b/src/main/resources/org/opendaylight/blueprint/: practice-provider.xml
practice-features/: .classpath  .project  pom.xml
practice-features/src/main/features/: features.xml
practice-karaf/: .project  pom.xml
