<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- <parent> <artifactId>practice</artifactId> <groupId>com.utstar.practice</groupId> 
		<version>0.0.1-SNAPSHOT</version> </parent> -->
	<parent>
		<groupId>org.opendaylight.odlparent</groupId>
		<artifactId>features-parent</artifactId>
		<version>1.8.1-Carbon</version>
		<relativePath />
	</parent>

	<groupId>com.utstar.practice</groupId>
	<artifactId>practice-features</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>practice-features</name>
	<!-- FIXME change it to the project's website -->
	<url>http://www.example.com</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<mdsal.model.version>0.10.1-Carbon</mdsal.model.version>
		<mdsal.version>1.5.1-Carbon</mdsal.version>
		<restconf.version>1.5.1-Carbon</restconf.version>
		<yangtools.version>1.1.1-Carbon</yangtools.version>
		<dluxapps.version>0.5.1-Carbon</dluxapps.version>
		<configfile.directory>etc/opendaylight/karaf</configfile.directory>
	</properties>


	<dependencyManagement>
		<dependencies>
			<!-- project specific dependencies -->
			<dependency>
				<groupId>org.opendaylight.controller</groupId>
				<artifactId>mdsal-artifacts</artifactId>
				<version>${mdsal.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.opendaylight.netconf</groupId>
				<artifactId>restconf-artifacts</artifactId>
				<version>${restconf.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.opendaylight.yangtools</groupId>
				<artifactId>yangtools-artifacts</artifactId>
				<version>${yangtools.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.opendaylight.yangtools</groupId>
			<artifactId>features-yangtools</artifactId>
			<classifier>features</classifier>
			<type>xml</type>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.opendaylight.mdsal.model</groupId>
			<artifactId>features-mdsal-model</artifactId>
			<version>${mdsal.model.version}</version>
			<classifier>features</classifier>
			<type>xml</type>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.opendaylight.controller</groupId>
			<artifactId>features-mdsal</artifactId>
			<classifier>features</classifier>
			<type>xml</type>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.opendaylight.netconf</groupId>
			<artifactId>features-restconf</artifactId>
			<classifier>features</classifier>
			<type>xml</type>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.opendaylight.dluxapps</groupId>
			<artifactId>features-dluxapps</artifactId>
			<classifier>features</classifier>
			<version>${dluxapps.version}</version>
			<type>xml</type>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>practice-b</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>practice-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>practice-a</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
