Manifest-Version: 1.0
Bnd-LastModified: 1534225490360
Build-Jdk: 1.8.0_181
Built-By: HZ08908
Bundle-Description: OpenDaylight is leading the transformation to Open S
 oftware Defined Networking (SDN). For more information, please see http
 s://www.opendaylight.org
Bundle-DocURL: https://www.opendaylight.org
Bundle-License: https://www.eclipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: practice-a
Bundle-SymbolicName: com.utstar.practice.a
Bundle-Vendor: OpenDaylight
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.utstar.practice;uses:="org.opendaylight.yang.gen.v1.
 urn.opendaylight.params.xml.ns.yang.practice.rev180814";version="0.0.1"
Import-Package: org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml
 .ns.yang.practice.rev180814;version="[0.0,1)",org.slf4j;version="[1.7,2
 )"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.0.0.201509101326
